{{- if .Values.baz.enabled}}
apiVersion: v1
kind: Secret
metadata:
  name: baz-secret
type: Opaque
data:
  {{- range $name, $value := .Values.baz.env.secret }}
  {{ $name }}: {{ $value | b64enc }}
  {{- end }}
  {{- end }}