{{- if .Values.baz.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: baz
spec:
  type: {{ .Values.baz.service.type }}
  selector:
    app: baz
  ports:
    - port: {{ .Values.baz.service.port }}
      targetPort: http
      protocol: TCP
      name: http
  {{- end }}