{{- if .Values.appBaz.enabled}}
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.appBaz.label }}-secret
  labels:
    {{- include "java-monorepo.labels" . | nindent 4 }}
type: Opaque
data:
{{- range $name, $value := .Values.appBaz.env.secret }}
  {{ $name }}: {{ $value | b64enc }}
{{- end }}
{{- end }}