apiVersion: v2
name: myapp-monorepo
description: Chart for the myapp monorepo
version: 0.0.2
appVersion: appVersion
dependencies:
  - name: "redis"
    version: "16.3.0"
    repository: "https://charts.bitnami.com/bitnami"
    condition: redis.enabled