{{- if .Values.bar.enabled }}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: bar
spec:
  replicas: {{ .Values.bar.replicaCount }}
  selector:
    matchLabels:
      app: bar
  template:
    metadata:
      labels:
        app: bar
      checksum/config: {{ include (print $.Template.BasePath "/bar/configmap.yaml") . | sha256sum }}
      checksum/secret: {{ include (print $.Template.BasePath "/bar/secrets.yaml") . | sha256sum }}
    spec:
      containers:
        - name: bar
          image: "{{ .Values.bar.image.repository }}:{{ .Values.bar.image.tag }}"
          imagePullPolicy: {{ .Values.bar.image.pullPolicy }}
          ports:
            - name: http
              containerPort: {{ .Values.bar.service.containerPort }}
              protocol: TCP
          envFrom:
            - secretRef:
                name: bar-secret
            - configMapRef:
                name: bar-config
          resources:
            {{- toYaml .Values.bar.resources | nindent 12 }}
{{- end }}