{{- if .Values.bar.enabled}}
apiVersion: v1
kind: Secret
metadata:
  name: bar-secret
type: Opaque
data:
  {{- range $name, $value := .Values.bar.env.secret }}
  {{ $name }}: {{ $value | b64enc }}
  {{- end }}
  {{- end }}