kafka:
  enabled: true
  fullnameOverride: kafka
  persistence:
    size: 1Gi

mongodb:
  enabled: true
  fullnameOverride: mongodb
  auth:
    enabled: true
    rootUser: root
    rootPassword: test123
  persistence:
    size: 1Gi

redis:
  enabled: true
  fullnameOverride: redis
  master:
    persistence:
      size: 1Gi
  architecture: standalone
  usePassword: false
  auth:
    enabled: false
    sentinel: false
    #password: test123

bar:
  enabled: true
  replicaCount: 2
  image:
    repository: claudineysilva/java-monorepo.apps.bar
    tag: latest
    pullPolicy: Always
  service:
    enabled: true
    type: ClusterIP
    port: 80
    containerPort: 3000
  ingress:
    # -- Enabled ingress
    enabled: false
    # - Annotations for use ingress
    annotations: {}
    # -- Hosts list
    hosts:
      - name: example.com
        path: /
        pathType: ImplementationSpecific
        serviceName: bar
        servicePort: 80
  resources: {}
    #limits:
    #  cpu: 200m
    #  memory: 300Mi
    #requests:
    #  cpu: 200m
    #memory: 300Mi
  env:
    open:
      VAR_SAMPLE: Teste
    secret:
      SECRET_SAMPLE: Segredo
