{{- if .Values.appBaz.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: app-baz
  labels:
    {{- include "java-monorepo.labels" . | nindent 4 }}
    app: {{ include "java-monorepo.fullname" . }}
spec:
  type: {{ .Values.appBaz.service.type }}
  ports:
    - port: {{ .Values.appBaz.service.port }}
      targetPort: http
      protocol: TCP
      name: http
  selector:
    app: app-baz
{{- end }}