{{- if and (.Values.appBar.enabled) (.Values.appBar.scaledObject) }}
apiVersion: keda.sh/v1alpha1
kind: ScaledObject
metadata:
  name: {{ .Values.appBar.label }}-scaledobject
spec:
  scaleTargetRef:
    name: app-bar
  minReplicaCount: 1
  maxReplicaCount: 5
  triggers:
    - type: cpu
      metadata:
        # Required
        type: Utilization/AverageValue
        value: "60"
{{- end }}