{{- if .Values.appFoo.ingress.enabled }}
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: app-foo
  labels:
    {{- include "java-monorepo.labels" . | nindent 4 }}
  {{- with .Values.appFoo.ingress.annotations }}
  annotations:
      {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
  {{- if .Values.appFoo.ingress.tls.enabled }}
  tls:
  - hosts:
  {{- range .Values.appFoo.ingress.hosts }}
    - {{ .name }}
  {{- end }}
    secretName: {{ .Values.appFoo.ingress.tls.secretName }}
  {{- end }}
  rules:
  {{- range .Values.appFoo.ingress.hosts }}
  - host: {{ .name }}
    http:
      paths:
      - path: {{ default "/" .path }}
        pathType: {{ default "ImplementationSpecific" .pathType }}
        backend:
          service:
            name: {{ default "app-foo" .serviceName }}
            port:
              number: {{ default 80  .servicePort }}
  {{- end }}
{{- end }}