{{- if .Values.foo.enabled}}
apiVersion: v1
kind: Secret
metadata:
  name: foo-secret
type: Opaque
data:
  {{- range $name, $value := .Values.foo.env.secret }}
  {{ $name }}: {{ $value | b64enc }}
  {{- end }}
  {{- end }}