{{- if .Values.foo.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: foo
spec:
  type: {{ .Values.foo.service.type }}
  selector:
    app: foo
  ports:
    - port: {{ .Values.foo.service.port }}
      targetPort: http
      protocol: TCP
      name: http
  {{- end }}