name: Build, Image and Deploy

on:
  push:
    tags:
      - '[0-9]+.[0-9]+.[0-9]+'

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

jobs:
  app-bar:
    uses: ./.github/workflows/build-reusable.yaml
    with:
      app-name: bar
      app-tag: ${GITHUB_REF##*/}
    secrets:
      docker-username: ${{ secrets.DOCKER_USERNAME }}
      docker-token: ${{ secrets.DOCKER_TOKEN }}

  app-baz:
    uses: ./.github/workflows/build-reusable.yaml
    with:
      app-name: baz
      app-tag: ${GITHUB_REF##*/}
    secrets:
      docker-username: ${{ secrets.DOCKER_USERNAME }}
      docker-token: ${{ secrets.DOCKER_TOKEN }}

  app-foo:
    uses: ./.github/workflows/build-reusable.yaml
    with:
      app-name: foo
      app-tag: ${GITHUB_REF##*/}
    secrets:
      docker-username: ${{ secrets.DOCKER_USERNAME }}
      docker-token: ${{ secrets.DOCKER_TOKEN }}

  deploy-helm-chart:
    needs:
      - 'app-bar'
      - 'app-baz'
      - 'app-foo'
    if: startsWith(github.ref, 'refs/tags')
    runs-on: ubuntu-latest
    steps:
      #- name: Deploy....
      #  run: echo Deploy app

      - uses: actions/checkout@v3
        name: Prep helm chart
        run: |
          mv ./.helm/Chart.yaml ./.helm/Chart.old.yaml &&
          cat ./.helm/Chart.old.yaml | grep -v version > ./.helm/Chart.yaml &&
          echo -e "\r\nversion: ${GITHUB_REF##*/}\r\n" >> ./.helm/Chart.yaml &&
          cat ./.helm/Chart.yaml         

      - uses: WyriHaximus/github-action-helm3@v2
        name: Deploy
        with:
          exec: helm upgrade java-monorepo ./.helm/ --install --wait --atomic --namespace=${{ secrets.KUBENAMESPACE }} --set=app.name=java-monorepo --values=./.helm/values.yaml
          kubeconfig: '${{ secrets.KUBECONFIG }}'