name: Reusing Build, Image and Deploy

on:
  push:
    branches:
      - 'main'
      - 'develop'
      - 'feat/*'
    paths:
      - 'apps/**'
      - 'libs/**'
  pull_request:
    branches:
      - 'main'
      - 'develop'
      - 'feat/*'
    paths:
      - 'apps/**'
      - 'libs/**'

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

jobs:
  build-bar:
    uses: ./.github/workflows/build-reusable.yaml
    with:
      appname: bar

  build-baz:
    uses: ./.github/workflows/build-reusable.yaml
    with:
      appname: baz

  build-foo:
    uses: ./.github/workflows/build-reusable.yaml
    with:
      appname: foo

  deploy:
    needs:
      - 'build-bar'
      - 'build-baz'
      - 'build-foo'
    if: github.ref == 'refs/heads/master'
    runs-on: ubuntu-latest
    steps:
      - name: Deploy....
        run: echo Deploy app