name: Build, Image and Deploy

on:
  push:
    tags:
      - '[0-9]+.[0-9]+.[0-9]+'
  workflow_dispatch:

jobs:

  build-app-bar:
    uses: ./.github/workflows/build-reusable.yaml
    with:
      app-name: bar
    secrets:
      docker-username: ${{ secrets.DOCKER_USERNAME }}
      docker-token: ${{ secrets.DOCKER_TOKEN }}

  build-app-baz:
    uses: ./.github/workflows/build-reusable.yaml
    with:
      app-name: baz
    secrets:
      docker-username: ${{ secrets.DOCKER_USERNAME }}
      docker-token: ${{ secrets.DOCKER_TOKEN }}

  build-app-foo:
    uses: ./.github/workflows/build-reusable.yaml
    with:
      app-name: foo
    secrets:
      docker-username: ${{ secrets.DOCKER_USERNAME }}
      docker-token: ${{ secrets.DOCKER_TOKEN }}

  deploy-helm-chart:
    needs:
      - 'build-app-bar'
      - 'build-app-baz'
      - 'build-app-foo'
    #if: startsWith(github.ref, 'refs/tags')
    runs-on: ubuntu-latest
    steps:

      - uses: actions/checkout@v3

      - name: Prep Helm Chart
        run: |
          mv ./k8s/charts/java-monorepo/Chart.yaml ./k8s/charts/java-monorepo/Chart.old.yaml &&
          cat ./k8s/charts/java-monorepo/Chart.old.yaml | grep -v appVersion > ./k8s/charts/java-monorepo/Chart.yaml &&
          echo -e "\r\nappVersion: ${GITHUB_REF##*/}\r\n" >> ./k8s/charts/java-monorepo/Chart.yaml &&
          cat ./k8s/charts/java-monorepo/Chart.yaml

      - name: Prep AppDynamics configs
        run: |
          cp ./k8s/charts/java-monorepo/values.yaml ./k8s/charts/java-monorepo/values.bkp.yaml
          sed -i.bak 's/%APPDYNAMICS_AGENT_ACCOUNT_NAME%/${{ secrets.APPDYNAMICS_AGENT_ACCOUNT_NAME }}/g' ./k8s/charts/java-monorepo/values.yaml
          sed -i.bak 's/%APPDYNAMICS_CONTROLLER_HOST_NAME%/${{ secrets.APPDYNAMICS_CONTROLLER_HOST_NAME }}/g' ./k8s/charts/java-monorepo/values.yaml
          sed -i.bak 's/%APPDYNAMICS_AGENT_ACCOUNT_ACCESS_KEY%/${{ secrets.APPDYNAMICS_AGENT_ACCOUNT_ACCESS_KEY }}/g' ./k8s/charts/java-monorepo/values.yaml

      - uses: WyriHaximus/github-action-helm3@v2
        name: Deploy
        with:
          exec: helm upgrade java-monorepo ./k8s/charts/java-monorepo/ --install --wait --atomic --namespace=${{ secrets.KUBENAMESPACE }} --set=app.name=java-monorepo --values=./k8s/charts/java-monorepo/values.yaml
          kubeconfig: '${{ secrets.KUBECONFIG }}'
       
  sleep:
    needs:
      - 'deploy-helm-chart'
    runs-on: ubuntu-latest
    steps:
      - name: Sleep
        run: |
          sleep 10s

  is-alive-app-bar:
    needs:
      - 'sleep'
    uses: ./.github/workflows/is-alive-reusable.yaml
    with:
      app-name: bar
    secrets:
      namespace: ${{ secrets.KUBENAMESPACE }}

  is-alive-app-baz:
    needs:
      - 'sleep'
    uses: ./.github/workflows/is-alive-reusable.yaml
    with:
      app-name: baz
    secrets:
      namespace: ${{ secrets.KUBENAMESPACE }}

  is-alive-app-foo:
    needs:
      - 'sleep'
    uses: ./.github/workflows/is-alive-reusable.yaml
    with:
      app-name: foo
    secrets:
      namespace: ${{ secrets.KUBENAMESPACE }}
