name: Frontend React on Github Pages

on:
  push:
    tags:
      - '[0-9]+.[0-9]+.[0-9]+'
    paths:
      - frontends/react-ts/**
  workflow_dispatch:

jobs:
  publish-github-pages:
    runs-on: ubuntu-latest

    steps:
      - name: Prepare
        run: |
          echo "TAG_VERSION=${GITHUB_REF##*/}" >> $GITHUB_ENV

      - name: Checkout 🛎️
        uses: actions/checkout@v3

      - name: Node setup 🔧
        uses: actions/setup-node@v2
        with:
          node-version: '16.15.0'

      - name: Install and Build 🔧
        run: |
          cd ./frontends/react-ts
          npm ci
          npm run build

      - name: Deploy 🚀
        uses: JamesIves/github-pages-deploy-action@v4
        with:
          branch: gh-pages
          folder: ./frontends/react-ts/build
          repositorty-name: claudiney-silva/effetivo.github.io
          commit-message:  'React frontend ${{env.TAG_VERSION}}'
          target-folder: /
          force: true
