name: Frontend React on Github Pages

on:
  push:
    tags:
      - '[0-9]+.[0-9]+.[0-9]+'
    paths:
      - frontends/react-ts/**
  workflow_dispatch:

jobs:
  publish-github-pages:
    runs-on: ubuntu-latest

    steps:
      - name: Prepare
        run: |
          echo "TAG_VERSION=${GITHUB_REF##*/}" >> $GITHUB_ENV

      - name: Checkout 🛎️
        uses: actions/checkout@v3

      - name: Node setup 🔧
        uses: actions/setup-node@v2
        with:
          node-version: '16.15.0'

      - name: Install and Build 🔧
        run: |
          cd ./frontends/react-ts
          npm ci
          npm run build

      - name: Init new repo in dist folder and commit generated files
        run: |
          cd ./frontends/react-ts/build
          git init
          git add -A
          git config --local user.email "clau.li.erd@gmail.com"
          git config --local user.name "claudiney-silva"
          git commit -m '🚀 Deploy React Frontend - version: ${{env.TAG_VERSION}}'

      - name: 🚀 Force push to destination branch
        uses: ad-m/github-push-action@master
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          branch: gh-pages
          repository: claudiney-silva/effetivo.github.io
          force: true # Use force push to fully overwrite the destination branch
          directory: ./frontends/react-ts/build

          