name: Frontend React on Github Pages

on:
  push:
    tags:
      - '[0-9]+.[0-9]+.[0-9]+'
    paths:
      - frontends/react-ts/**
  workflow_dispatch:

jobs:
  publish-github-pages:
    runs-on: ubuntu-latest

    steps:
      - name: Prepare
        run: |
          echo "TAG_VERSION=${GITHUB_REF##*/}" >> $GITHUB_ENV
          echo "secret: ${{ secrets.GITHUB_TOKENX }}"

      - name: Checkout 🛎️
        uses: actions/checkout@v3

      - name: Node setup 🔧
        uses: actions/setup-node@v2
        with:
          node-version: '16.15.0'

      - name: Install and Build 🔧
        run: |
          cd ./frontends/react-ts
          npm ci
          npm run build


      - name: Init new repo in dist folder and commit generated files
        run: |
          cp -R ./frontends/githubpages ./frontends/react-ts/build
          cd ./frontends/react-ts/build
          git init
          git add -A
          git config user.name github-actions[bot]
          git config user.email github-actions[bot]@users.noreply.github.com
          git commit -m '🚀 Deploy React Frontend - version: ${{env.TAG_VERSION}}'

      - name: Force push to destination repository 🚀
        uses: ad-m/github-push-action@master
        with:
          github_token: ${{ secrets.GIT_PAT }}
          branch: main
          repository: claudiney-silva/effetivo.github.io
          force: true # Use force push to fully overwrite the destination branch
          directory: ./frontends/react-ts/build

      #- name: Cloudflare Purge cache
      #  uses: nathanvaughn/actions-cloudflare-purge@master
      #  if: success()
      #  with:
      #    cf_zone: ${{ secrets.CLOUDFLARE_ZONE }}
      #    cf_auth: ${{ secrets.CLOUDFLARE_AUTH_KEY }}
          