name: Build and Deploy Frontend React on Github Pages

on:
  push:
    tags:
      - '[0-9]+.[0-9]+.[0-9]+'
    paths:
      - frontends/react-ts/**
  workflow_dispatch:

jobs:
  publish-github-pages:
    runs-on: ubuntu-latest

    steps:
      - name: Prepare 🔧
        run: |
          echo "VERSION=${GITHUB_REF##*/}" >> $GITHUB_ENV
          echo "HASH=${GITHUB_SHA::10}" >> $GITHUB_ENV

      - name: Checkout 🛎️
        uses: actions/checkout@v3

      - name: Node setup 🔧
        uses: actions/setup-node@v2
        with:
          node-version: '16.15.0'

      - name: Install and Build 🔧
        run: |
          cd ./frontends/react-ts
          npm ci
          npm run build

      - name: Commit generated files 🛎️
        run: |
          cp ./frontends/github-pages-configs/* ./frontends/react-ts/build
          cd ./frontends/react-ts/build
          git init
          git add -A
          git config user.name github-actions[bot]
          git config user.email github-actions[bot]@users.noreply.github.com
          git commit -m '🚀 Deploy React Frontend - ${{ env.VERSION }} / #${{ env.HASH }}'

      - name: Force push to destination repository 🚀
        uses: ad-m/github-push-action@master
        with:
          github_token: ${{ secrets.MYAPP_PAT }}
          branch: main
          repository: claudiney-silva/effetivo.github.io
          force: true # Use force push to fully overwrite the destination branch
          directory: ./frontends/react-ts/build

      - name: Cloudflare Purge cache 🛎️
        env:
          CLOUDFLARE_TOKEN: ${{ secrets.CLOUDFLARE_TOKEN }}
        run: |
          curl -sS -X POST \
            "https://api.cloudflare.com/client/v4/zones/${{secrets.CLOUDFLARE_ZONE}}/purge_cache" \
            -H "Authorization: Bearer ${{secrets.CLOUDFLARE_TOKEN}}" \
            -H "Content-Type: application/json" \
            --data '{"purge_everything": true}'
