name: Is Alive

on:
  schedule:
    - cron: '0 6 * * 1'
  workflow_dispatch:

jobs:

  app-bar:
    uses: ./.github/workflows/is-alive-reusable.yaml
    with:
      app-name: app-bar
    secrets:
      namespace: ${{ secrets.KUBENAMESPACE }}

  app-baz:
    uses: ./.github/workflows/is-alive-reusable.yaml
    with:
      app-name: app-baz
    secrets:
      namespace: ${{ secrets.KUBENAMESPACE }}

  app-foo:
    uses: ./.github/workflows/is-alive-reusable.yaml
    with:
      app-name: app-foo
    secrets:
      namespace: ${{ secrets.KUBENAMESPACE }}